# Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/interfaced/dockmaster/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/interfaced/dockmaster/: AssetDescription_Activity.java  AssetDescription_Fragment.java  ContactDescription_Activity.java  ContactDescription_Fragment.java  CreateAccount_Activity.java  Createaccount_Fragment.java  CustomAdapter.java  DatePickerFragment.java  DatePicker_Fragment.java  ForgotPasswordActivity.java  ForgotPassword_Activity.java  Forgotpassword_Fragment.java  Item.java  LoginActivity.java  Login_Activity.java  Login_Fragment.java  Main_Activity.java  Map_Activity.java  MySchedule_Fragment.java  Project.java  ProjectBaseHelper.java  ProjectCursorWrapper.java  ProjectDbSchema.java  ProjectDescription_Activity.java  ProjectDescription_Fragment.java  ProjectPager_Activity.java  ProjectsList.java  ProjectsListActivity.java  ProjectsList_Activity.java  Projectslist_Fragment.java  ScrollingActivity.java  Settings_Fragment.java  SingleFragmentActivity.java  SingleFragment_Activity.java  SiteInfo_Activity.java  SiteInfo_Fragment.java  Splash_Activity.java  Splash_Fragment.java  User.java  UserReservation.java  (+8 more)
app/src/main/java/ca/interfaced/dockmaster/Model/: Asset.java  (+9 more)
app/src/main/res/layout/: add_project_item.xml  asset_description_fragment.xml  asset_item.xml  contact_description_fragment.xml  contact_item.xml  content_scrolling.xml  createaccount.xml  createaccount_fragment.xml  date_dialog.xml  edit_contact_item.xml  forgot_password.xml  forgotpassword_fragment.xml  login.xml  login_fragment.xml  main.xml  main_fragment.xml  map_fragment.xml  myschedule_fragment.xml  project_description_fragment.xml  project_item.xml  project_pager.xml  projectdescription.xml  projectdescription_fragment.xml  projects_list.xml  projects_list_fragment.xml  projectslist_fragment.xml  rounded_button.xml  schedule_item.xml  settings_fragment.xml  site_info_fragment.xml  splash_fragment.xml  usersettings_fragment.xml
app/src/main/res/menu/: main_menu.xml  projectlist_fragment.xml  usersettings_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/interfaced/dockmaster/: ExampleUnitTest.java
(+10 files in other folders)
