apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ca.interfaced.dockmaster"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/data'] } }
}

ext {
    supportLibraryVersion = '25.2.0'
    googlePlayServiceVersion = '11.2.0'
    fireBaseVersion = '11.2.0'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android supported libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"

    // Firebase
    compile "com.google.firebase:firebase-database:$fireBaseVersion"
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'


    // Third-Party supported libraries
    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

//    compile 'com.android.support:appcompat-v7:25.2.0'
//    compile 'com.android.support:design:25.2.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:support-v4:25.2.0'
//    compile 'com.android.support:recyclerview-v7:25.2.0'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'


    //Google play services

    compile "com.google.android.gms:play-services-auth:$googlePlayServiceVersion"
}

apply plugin: 'com.google.gms.google-services'
