<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorPrimaryLight"
                                            android:padding="@dimen/activity_horizontal_margin"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="ca.interfaced.dockmaster.ScrollingActivity">
    <!--tools:showIn="@layout/content_scrolling">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ListBoxStyle">

            <TextView
                android:id="@+id/textView7"
                style="@style/ProjectSubtitleBold"
                android:text="First Name"/>

            <TextView
                android:id="@+id/tvNumber1"
                style="@style/ProjectSubtitle"
                android:text="Viviane "/>

        </LinearLayout>

        <LinearLayout
            style="@style/ListBoxStyle">

            <TextView
                android:id="@+id/textView"
                style="@style/ProjectSubtitleBold"
                android:text="Last Name"

                />

            <TextView
                android:id="@+id/tvNumber1"
                style="@style/ProjectSubtitle"
                android:text="Chan"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ListBoxStyle">

            <TextView
                android:id="@+id/textView8"
                style="@style/ProjectSubtitleBold"
                android:text="Company"/>

            <TextView
                android:id="@+id/tvNumber3"
                style="@style/ProjectSubtitle"
                android:text="Interfaced Ltd"/>

        </LinearLayout>


        <LinearLayout
            style="@style/ListBoxStyle">

            <TextView
                android:id="@+id/textView10"
                style="@style/ProjectSubtitleBold"
                android:text="Phone "/>

            <TextView
                android:id="@+id/tvNumber5"
                style="@style/ProjectSubtitle"
                android:text="647 836 5162"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ListBoxStyle">

            <TextView
                android:id="@+id/textView10"
                style="@style/ProjectSubtitleBold"
                android:text="Mobile"/>

            <TextView
                android:id="@+id/tvNumber5"
                style="@style/ProjectSubtitle"
                android:text="647 836 5162"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ListBoxStyle">

            <TextView
                android:id="@+id/textView9"
                style="@style/ProjectSubtitleBold"
                android:text="Email"/>

            <TextView
                android:id="@+id/tvNumber4"
                style="@style/ProjectSubtitle"
                android:text="vivianechan@interfaced.ca"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
