<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">


    <TextView
        android:id="@+id/editText2"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_padding_normal"
        android:layout_marginRight="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_xxlarge"
        android:inputType="textPersonName"
        android:text="Reset Password"/>

    <EditText
        android:id="@+id/firstName_textEdit"
        style="@style/InputTextField"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_padding_xxlarge"
        android:layout_marginLeft="@dimen/margin_padding_normal"
        android:layout_marginRight="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_xxlarge"
        android:hint="@string/firstName_label"/>

    <Button
        android:id="@+id/sendButton"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_large"
        android:paddingLeft="@dimen/margin_padding_xxlarge"
        android:paddingRight="@dimen/margin_padding_xxlarge"
        android:text="SEND"/>

    <TextView
        android:id="@+id/EmailMessage"
        style="@style/SplashCaption"
        android:layout_marginLeft="@dimen/margin_padding_xxlarge"
        android:layout_marginRight="@dimen/margin_padding_xxlarge"
        android:layout_marginTop="@dimen/margin_padding_small"

        android:text="You will receive an email with the link to reset your password"
        android:textAlignment="center"/>

</LinearLayout>


