<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_label"
        style="@style/SplashTitle"
        android:inputType="textPersonName"
        android:text="DOCKMASTER"/>

    <TextView
        android:id="@+id/subTitle_label"
        style="@style/SplashSubtitle"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:text="@string/subTitle_label"/>

    <EditText
        android:id="@+id/userName_textField"
        style="@style/InputTextField"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="@dimen/margin_padding_xxxlarge"
        android:layout_marginRight="@dimen/margin_padding_xxxlarge"
        android:hint="Email"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password_textField"
        style="@style/InputTextField"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/margin_padding_xxxlarge"
        android:layout_marginRight="@dimen/margin_padding_xxxlarge"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_button"
        style="@style/RoundedButton"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/login_button"/>

    <Button
        android:id="@+id/createAccount_button"
        style="@style/TextButton"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:text="Create Account >"/>

    <Button
        android:id="@+id/forgotPassword_button"
        style="@style/TextButton"
        android:background="@color/colorPrimary"
        android:text="Forgot Password?"/>

</LinearLayout>