<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="ca.interfaced.dockmaster.ScrollingActivity" >
    <!--tools:showIn="@layout/content_scrolling">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/project1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:paddingBottom="@dimen/list_item_padding"
                tools:listitem="@layout/contact_item">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--<include-->
            <!--layout="@layout/item_divider"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:clickable="true">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerViewAssets"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorPrimaryLight"-->
                <!--android:paddingBottom="@dimen/list_item_padding"-->
                <!--tools:listitem="@layout/asset_item">-->

            <!--</android.support.v7.widget.RecyclerView>-->

        <!--</RelativeLayout>-->
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>





