<?xml version="1.0" encoding="UTF-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryLight"
              android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/colorPrimaryLight"
        android:paddingTop="@dimen/margin_padding_large"
        android:src="@drawable/johnsmith"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editFabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_menu_edit"/>

    <include
        layout="@layout/content_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logoutButton"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/margin_padding_xxlarge"
        android:paddingRight="@dimen/margin_padding_xxlarge"
        android:text="LOG OUT"/>

</LinearLayout>
