<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alpha=".8"
              android:background="@drawable/project2"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        style="@style/SplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="DOCKMASTER"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/SplashSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="The scheduling app for construction"/>

    <Button
        android:id="@+id/button"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Create Account >"/>

    <TextView
        android:id="@+id/textView4"
        style="@style/SplashCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Interfaced Labs Inc."/>
</LinearLayout>